# Welcome to the embedded_tracing architecture documentation

* This page contains the architecture documentation of the embedded_tracing ecosystem
* This documentation uses the concept and ideas of arc42 and C4 Model

## arc42

The architecture documentation of embedded_tracing uses the [arc42](https://arc42.org/) architecture documentation template. arc42 is licensed under [Creative Commons Attribution-ShareAlike 4.0 International License](https://arc42.org/license). The license can be found [here](https://github.com/arc42/arc42-template/blob/441b8eadbb8b18fede01632e09cf692f43c500df/LICENSE.txt).

The template is used to create own content and nothing than using the template to provide information regarding embedded_tracing. The documentation will modify the template in the sense, that it will remove some chapters.

## c4Model

* Most diagrams use the concepts and taxonomy of the [C4 model](https://c4model.com/)

## License embedded_tracing architecture

<!-- markdownlint-disable MD033 -->
<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">embedded_tracing architecture</span> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/rusty-octopus">rusty-octopus</a> is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></p>
